<!DOCTYPE html>
<html lang="fr">
<meta charset ="utf-8">
<title>PLNTS</title>
<link rel="stylesheet" href="style.css">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</head>

<body>
   <!-- Section en-tete-->

   <!-- <section class="container-header">
     <div class="container1"> 
       <header class="navbar">
          <div class="logo">
              <img src="photos/logo.png" alt="PLANTES" class="logo">
          </div>
          <nav>
             <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Produits.html">Produits</a></li>
                <li><a href="A propos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
             
          </nav>

          <img class="nav-img" src="photos/panier.png" alt="Voir mon pannier" width="">
   </div>
 </header>
</section> -->

<!-- Section accueil-->

<!-- <section>
 <div class="banniere">
   <h1>Respirez la nature chez vous</h1>
   <button class="bouton-accueil">Tous nos produits &#10048; </button>
</div>
</section> -->


 <main>
   <!--Section catégories-->
   <!--
   <section class="categories">
      <div class="container2">
         <h2>Catégories</h2>
         <div class="row">
            <div class="photos">
               <section class="photos-categories">
                 <img src="photos/plante-tombante.png" alt="plante tombante">
                 <img src="photos/395e8560372ff059644c6ef73e6e7829.jpeg"  alt="Monstera">
                 <img src="photos/accessoires.jpeg" alt="Vases">
               </section>
            </div>
            <div class="onglets">
               <button class="onglet1">Nouveautés</button>
               <button class="onglet2">Accessoires</button>
               <button class="onglet3">Outlet</button>
            </div>
         </div>
      </div>
   </section> -->
 </main>
<!-- Section blog -->
 <section>

 </section class="section-blog">
 <div class="container-blog">
   <h2>Blog</h2>
   <p>Retrouvez tous nos conseils de professionnels sur notre blog</p>
   <div class="aperçu-article1">
      <img src="photos/rempotageBlog.png" alt="Image de rempotage d'une plante">
   </div>
   <div class="aperçu-article2">
      <img src="photos/toutSavoirSurLesPlantesinterieurBlog 2.png" alt="Image d'une plante d'intérieur">
   </div>
   <div class="aperçu-article3">
      <img src="photos/jardinExterieurBlog.png" alt="Image d'un jardin d'extérieur avec des plantes violettes">
   </div>
 <section>

   
 <footer class="pied-de-page">
    <a href="index.html">Accueil</a>
    <a href="contact.html">Contact</a>
    <a href="A propos.html">A propos</a>
    </div>
 </footer>
</section>

</body>

</html>
